# coordinator

./: .gitignore  README.md  pom.xml
coordinator-core/: pom.xml
coordinator-core/src/main/java/com/github/ryanlove/coordinator/annotations/: CoordinatorInterface.java  CoordinatorMethod.java  CoordinatorTags.java
coordinator-core/src/main/java/com/github/ryanlove/coordinator/configuration/: MethodInfo.java
coordinator-core/src/main/java/com/github/ryanlove/coordinator/core/: CoordinatorBean.java  CoordinatorRegister.java  DefaultRegister.java  Identify.java  IdentifyResolver.java  IdentifyResolverStrategy.java  NoneIdentifyResolver.java
coordinator-core/src/main/java/com/github/ryanlove/coordinator/reducer/: AllTrue.java  FirstNotNull.java  MaxOfInt.java  MaxOfLong.java  Recursive.java  Reducer.java
coordinator-core/src/main/java/com/github/ryanlove/coordinator/spring/: CoordinatorBeanScanner.java  YmlConfigFactory.java
coordinator-spring-boot-starter/: pom.xml
coordinator-spring-boot-starter/src/main/java/com/github/ryanlove/coordinator/springboot/: CoordinatorAdvisor.java  CoordinatorAnnotationInterceptor.java  CoordinatorAutoConfiguration.java  CoordinatorConfigViewServletConfiguration.java  GroupTagProperties.java
coordinator-spring-boot-starter/src/main/java/com/github/ryanlove/coordinator/springboot/http/: AbstractResourceServlet.java  CoordinatorConfigViewServlet.java
coordinator-spring-boot-starter/src/main/java/com/github/ryanlove/coordinator/springboot/http/service/: ICoordinatorConfigService.java
coordinator-spring-boot-starter/src/main/java/com/github/ryanlove/coordinator/springboot/http/service/impl/: CoordinatorConfigServiceImpl.java
coordinator-spring-boot-starter/src/main/java/com/github/ryanlove/coordinator/springboot/http/util/: Utils.java
coordinator-spring-boot-starter/src/main/resources/http/resources/: config.html  index.html  resolver.html
coordinator-test-springboot/: pom.xml
coordinator-test-springboot/src/main/java/com/github/ryanlove/coordinator/: Runner.java
coordinator-test-springboot/src/main/java/com/github/ryanlove/coordinator/itempublish/: FirstTrue.java  ItemIdentifyResolver.java
coordinator-test-springboot/src/main/java/com/github/ryanlove/coordinator/itempublish/domain/: ItemDO.java
coordinator-test-springboot/src/main/java/com/github/ryanlove/coordinator/itempublish/enums/: BizTag.java  BizTagGroup.java
coordinator-test-springboot/src/main/java/com/github/ryanlove/coordinator/itempublish/procedure/: CouponPostPublishProcedure.java  CouponPrePublishProcedure.java  DefaultPostPublishProcedure.java  DefaultPrePublishProcedure.java  OnePricePostPublishProcedure.java  OnePricePrePublishProcedure.java  PostPublishProcedure.java  PrePublishProcedure.java  PreSalePostPublishProcedure.java  PreSalePrePublishProcedure.java
coordinator-test-springboot/src/main/java/com/github/ryanlove/coordinator/itempublish/service/: ItemService.java
coordinator-test-springboot/src/main/java/com/github/ryanlove/coordinator/itempublish/service/impl/: ItemServiceImpl.java
coordinator-test-springboot/src/main/java/com/github/ryanlove/coordinator/util/: Builder.java  ItemTypeEnum.java
coordinator-test-springboot/src/main/resources/coordinator/: coordinator.yml
coordinator-test-springboot/src/test/java/com/github/ryanlove/coordinator/test/: AppTest.java
